{
  "homepages": [],
  "source_base_path": "C:/Users/chris.hayes/Documents/BookingApi-docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "src/docs/csharp/index.md",
      "output": {
        ".html": {
          "relative_path": "src/docs/csharp/index.html",
          "hash": "FiUGr00t/HBGlCwxK+1WXg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "src/docs/golang/index.md",
      "output": {
        ".html": {
          "relative_path": "src/docs/golang/index.html",
          "hash": "jWgtngS2TmJHjpLEoa7nQQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "src/docs/index.md",
      "output": {
        ".html": {
          "relative_path": "src/docs/index.html",
          "hash": "+NHpKVdlk+7Z04u5INLK4Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "src/docs/java/index.md",
      "output": {
        ".html": {
          "relative_path": "src/docs/java/index.html",
          "hash": "ZuF72vG3obuLISw9tcVPWA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "src/docs/python/index.md",
      "output": {
        ".html": {
          "relative_path": "src/docs/python/index.html",
          "hash": "TQQHsWmFYofYjKxKniyYFw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "src/docs/ruby/index.md",
      "output": {
        ".html": {
          "relative_path": "src/docs/ruby/index.html",
          "hash": "MDyVrsTleYztN89C8rAAVw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "src/docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "src/docs/toc.html",
          "hash": "oIzBpyI/UGY5bPLYAVXbtw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "src/index.md",
      "output": {
        ".html": {
          "relative_path": "src/index.html",
          "hash": "9kum5fCB5cfvZeR+1YudxQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "src/toc.yml",
      "output": {
        ".html": {
          "relative_path": "src/toc.html",
          "hash": "WPbAEXGahidPMFk13/56yQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 7,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}